<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Blog</title>
    <style>
        body {
            font-family: Calibri;
        }
        h1 {
            text-align: center;
            font-size: 64px;
        }
        p {
            text-align: center;
            font-size: 32px;
        }
        img {
            width: 100px;
            height: auto;
        }
        div {
            text-align: center;
        }
        .post { 
            border-radius: 25px;
        }
        .postimage {
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Omar Zayed</h1>
    <p>Deep Learning Practitioner</p>
    <p>Here you can find some of the projects/blog posts I make on deep learning as well as other stuff.
    <div>
        
    </div class='post'>
        <img src='p1_1.png' class='postimage'>
        <h1>Diagnosing Melanoma (Skin Cancer) Using Deep Learning</h1>
    <div>
    <a href="https://www.linkedin.com/in/omar-zayed-0152131a9/"><img src="linkedin.png"></a></div>
</body>
</html>
